<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <STS2Path>$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2/data_sts2_linuxbsd_x86_64</STS2Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(STS2Path)/0Harmony.dll</HintPath>
    </Reference>  
    <Reference Include="sts2">
      <HintPath>$(STS2Path)/sts2.dll</HintPath>
    </Reference>  
    <Reference Include="Godot">
      <HintPath>$(STS2Path)/GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
